# Array sum

You could find description [here](https://leetcode.com/problems/running-sum-of-1d-array/ "Array sum").

Given an array nums. We define a running sum of an array as runningSum[i] = sum(nums[0]…nums[i]).

# Task

- Write class to return the running sum of nums.

# Example

+ Input: nums = [1,2,3,4]
+ Output: [1,3,6,10]
+ Explanation: Running sum is obtained as follows: [1, 1+2, 1+2+3, 1+2+3+4].
